# Realtime-money-exchange-application

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/revoluttestapplication/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/revoluttestapplication/ViewActions/: CurrenciesRecyclerViewAction.java  RecyclerViewMatcher.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/revoluttestapplication/: App.java
app/src/main/java/com/example/revoluttestapplication/data/: DataProvider.java
app/src/main/java/com/example/revoluttestapplication/data/network/: ApiHelper.java
app/src/main/java/com/example/revoluttestapplication/data/network/dataModels/: CurrenciesApiResponseModel.java
app/src/main/java/com/example/revoluttestapplication/receivers/: NetworkStateReceiver.java
app/src/main/java/com/example/revoluttestapplication/utils/: CommonUtils.java  CurrencyUtil.java
app/src/main/java/com/example/revoluttestapplication/viewHolders/: CurrenciesAdapter.java  CurrenciesViewHolder.java
app/src/main/java/com/example/revoluttestapplication/viewHolders/CallBacks/: CurrenciesOnClickListener.java  FirstInputerTextChangeCallBack.java
app/src/main/java/com/example/revoluttestapplication/views/base/: BaseActivity.java  BasePresenter.java
app/src/main/java/com/example/revoluttestapplication/views/base/interfaces/: BaseMvpView.java
app/src/main/java/com/example/revoluttestapplication/views/mainActivity/: MainActivity.java  MainActivityPresenter.java
app/src/main/res/drawable/: light_gray_round_rect.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/layout-v26/: currency_converter_list_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/revoluttestapplication/: ExampleUnitTest.java
