apply plugin: 'com.android.application'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion
    defaultConfig {
        applicationId "com.example.revoluttestapplication"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        multiDexEnabled true
        versionName "1.0"
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    dataBinding {
        enabled = true
    }
    buildTypes {
        debug {
            buildConfigField("String", "BASE_URL", "\"https://revolut.duckdns.org\"")

        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField("String", "BASE_URL", "\"https://revolut.duckdns.org\"")

        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    // android support libraries
    implementation 'com.android.support:support-v4:23.4.0'
    implementation "com.android.support:appcompat-v7:$rootProject.supportLibraryVersion"
    implementation "com.android.support:recyclerview-v7:$rootProject.supportLibraryVersion"
    implementation "com.android.support:cardview-v7:$rootProject.supportLibraryVersion"
    implementation "com.android.support:design:$rootProject.supportLibraryVersion"
    implementation "com.android.support:support-vector-drawable:$rootProject.supportLibraryVersion"
    implementation "com.android.support:animated-vector-drawable:$rootProject.supportLibraryVersion"
    //================================================================================================================
    androidTestImplementation "com.android.support.test:runner:$rootProject.runnerVersion"
    androidTestImplementation "com.android.support.test:rules:$rootProject.rulesVersion"
    androidTestImplementation "com.android.support.test.espresso:espresso-core:$rootProject.espressoVersion"
    //================================================================================================================
    // For recycler view actions
    androidTestImplementation ('com.android.support.test.espresso:espresso-contrib:2.0') {
        exclude group: 'com.android.support', module: 'appcompat'
        exclude group: 'com.android.support', module: 'support-v4'
        exclude module: 'recyclerview-v7'
    }
    //================================================================================================================
    // dependencies for local unit tests
    testImplementation "junit:junit:$rootProject.ext.junitVersion"
    testImplementation "org.mockito:mockito-core:$rootProject.mockitoVersion"
    testAnnotationProcessor "com.google.dagger:dagger-compiler:$rootProject.dagger2Version"
    //================================================================================================================

    //toggle library
    implementation "com.github.angads25:toggle:$rootProject.toggleVersion"
    //================================================================================================================
    //chart library
    implementation 'com.jjoe64:graphview:4.2.2'
    //================================================================================================================
    // font
    implementation "uk.co.chrisjenx:calligraphy:$rootProject.calligraphyVersion"
    //================================================================================================================
    // network
    implementation "com.amitshekhar.android:rx2-android-networking:$rootProject.rx2FastAndroidNetworking"
    //================================================================================================================
    // image
    implementation "com.github.bumptech.glide:glide:$rootProject.glideVersion"
    //================================================================================================================
    //rounded image
    implementation "com.joooonho:selectableroundedimageview:$rootProject.selectableRoundedImageVersion"
    //================================================================================================================
    // parser
    implementation "com.google.code.gson:gson:$rootProject.gsonVersion"
    //================================================================================================================
    // dependency injection
    implementation "com.google.dagger:dagger:$rootProject.dagger2Version"
    annotationProcessor "com.google.dagger:dagger-compiler:$rootProject.dagger2Version"
    compileOnly 'javax.annotation:jsr250-api:1.0'
    implementation 'javax.inject:javax.inject:1'
    //================================================================================================================
    // code generator for view
    implementation "com.jakewharton:butterknife:$rootProject.butterKnifeVersion"
    annotationProcessor "com.jakewharton:butterknife-compiler:$rootProject.butterKnifeVersion"
    //================================================================================================================
    //dex
    implementation 'com.android.support:multidex:1.0.3'
    //================================================================================================================
    // logger
    implementation "com.jakewharton.timber:timber:$rootProject.timberVersion"
    //================================================================================================================
    //Loading progressbar library
    implementation "com.wang.avi:library:$rootProject.progressLibraryVresion"
    //================================================================================================================
    //Animated Recycler
    implementation "jp.wasabeef:recyclerview-animators:$rootProject.animatedRecyclerVersion"
    //================================================================================================================
    //itemAnimator
    implementation "com.mikepenz:itemanimators:$rootProject.itemAnimatorVersion"
    //================================================================================================================
    //flag kit
    implementation 'com.github.KaKaVip:Android-Flag-Kit:v0.1'
    //================================================================================================================
    //Kotlin
    implementation "androidx.core:core-ktx:+"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

}
configurations.all {
    resolutionStrategy.force "com.android.support:support-annotations:$supportLibraryVersion"
}
repositories {
    mavenCentral()
}
